<?php
/**
 * @SWG\Post(
 *      path="/vacant/search",
 *      summary="Vacancies Search Engine and Filter",
 *      tags={"Seeker Vacant"},
 *      description="Vacancies Search Engine and Filter",
 *      produces={"application/json"},
 *      @SWG\Parameter(
 *          name="body",
 *          in="body",
 *          description="",
 *          required=true,
 *          @SWG\Schema(
 *              type="object",
 *              @SWG\Property(
 *                property="job_title",
 *                description="job_title",
 *                default="Engineer",
 *                type="string"
 *             ),
 *              @SWG\Property(
 *                property="company_location",
 *                description="company_location",
 *                default="1",
 *                type="integer"
 *             ),
 *              @SWG\Property(
 *                property="gender",
 *                description="gender",
 *                default="male",
 *                type="string"
 *             ),
 *              @SWG\Property(
 *                property="company_industry",
 *                description="company_industry",
 *                default="1",
 *                type="integer"
 *             ),
 *              @SWG\Property(
 *                property="job_rules",
 *                description="job_rules",
 *                default="1",
 *                type="integer"
 *             ),
 *              @SWG\Property(
 *                property="job_status",
 *                description="job_status",
 *                default="full_time",
 *                type="string"
 *             ),
 *              @SWG\Property(
 *                property="education",
 *                description="education",
 *                default="high_school",
 *                type="string"
 *             ),
 *              @SWG\Property(
 *                property="exp_level",
 *                description="exp_level",
 *                default="mid",
 *                type="string"
 *             ),
 *          )
 *      ),
 *      @SWG\Response(
 *          response=200,
 *          description="OK.",
 *      )
 * )
 */