<?php
/**
 * @SWG\Post(
 *      path="/employer/vacant",
 *      summary="Employer Create New Vacancy",
 *      tags={"Employer Vacant"},
 *      description="Create New Vacancy",
 *      produces={"application/json"},
 *      @SWG\Parameter(
 *         description="token",
 *         name="token",
 *         required=true,
 *         in="query",
 *         type="string"
 *     ),
 *      @SWG\Parameter(
 *          name="body",
 *          in="body",
 *          description="Vacancy Information",
 *          required=true,
 *        @SWG\Schema(
 *              type="object",
 *              @SWG\Property(
 *                  property="job_title",
 *                  description="job_title",
 *                  default="PHP Programmer",
 *                  type="string"
 *              ),
 *              @SWG\Property(
 *                  property="company_location",
 *                  description="company_location",
 *                  default="1,2,3,4,5,6",
 *                  type="string"
 *              ),
 *              @SWG\Property(
 *                  property="company_industry",
 *                  description="company_industry",
 *                  default="1",
 *                  type="string"
 *              ),
 *              @SWG\Property(
 *                  property="job_rules",
 *                  description="job_rules",
 *                  default="1",
 *                  type="string"
 *              ),
 *              @SWG\Property(
 *                  property="job_status",
 *                  description="job_status",
 *                  default="full_time",
 *                  type="string"
 *              ),
 *              @SWG\Property(
 *                  property="job_discription",
 *                  description="job_discription",
 *                  default="Example Job Description",
 *                  type="string"
 *              ),
 *              @SWG\Property(
 *                  property="exp_level",
 *                  description="exp_level",
 *                  default="mid",
 *                  type="string"
 *              ),
 *              @SWG\Property(
 *                  property="tags",
 *                  description="tags",
 *                  default="test1,test2,test3",
 *                  type="string"
 *              ),
 *              @SWG\Property(
 *                  property="close_date",
 *                  description="close_date",
 *                  default="2017-04-03",
 *                  type="string"
 *              ),
 *              @SWG\Property(
 *                  property="education",
 *                  description="education",
 *                  default="high_diploma",
 *                  type="string"
 *              ),
 *              @SWG\Property(
 *                  property="certification",
 *                  description="certification",
 *                  default="PHP Certificate",
 *                  type="string"
 *              ),
 *              @SWG\Property(
 *                  property="exp_years",
 *                  description="exp_years",
 *                  default="3",
 *                  type="int"
 *              ),
 *              @SWG\Property(
 *                  property="language",
 *                  description="language",
 *                  default="arabic,english,french",
 *                  type="string"
 *              ),
 *              @SWG\Property(
 *                  property="skills",
 *                  description="skills",
 *                  default="string",
 *                  type="string"
 *              ),
 *              @SWG\Property(
 *                  property="additional_vacant_info",
 *                  description="additional_vacant_info",
 *                  default="string",
 *                  type="string"
 *              ),
 *              @SWG\Property(
 *                  property="gender",
 *                  description="gender",
 *                  default="male",
 *                  type="string"
 *              ),
 *              @SWG\Property(
 *                  property="candidate_age",
 *                  description="candidate_age",
 *                  default="25 years old",
 *                  type="string"
 *              ),
 *              @SWG\Property(
 *                  property="candidate_address",
 *                  description="candidate_address",
 *                  default="string",
 *                  type="string"
 *              ),
 *              @SWG\Property(
 *                  property="additional_prefered_info",
 *                  description="additional_prefered_info",
 *                  default="string",
 *                  type="string"
 *              ),
 *          )
 *      ),
 *      @SWG\Response(
 *          response=201,
 *          description="Ok.",
 *      ),
 *     @SWG\Response(
 *         response="401",
 *         description="Token Error",
 *     ),
 *    @SWG\Response(
 *         response="422",
 *         description="Validation Error.",
 *     )
 * )
 */