<?php
return [
    /*
      |--------------------------------------------------------------------------
      | Main English application language file
      |--------------------------------------------------------------------------
      |
      | The following language lines are the default lines which match reasons
      | that are given by the password broker for a password update attempt
      | has failed, such as for an invalid token or invalid new password.
      |
     */
    'sto' => 'STO International',
    'maintenance' => 'The system is currently closed for maintenance',
    /* Dashboard */
    'dashboard' => 'Dashboard',
    /* Top menu */
    'home' => 'Home',
    'users' => 'Users',
    'employers' => 'Employers',
    'vacancies' => 'Vacancies',
    'news' => 'News',
    /* `ser top menu */
    'personal_profile' => 'Personal Profile',
    'change_password' => 'Change Password',
    'logout' => 'Logout',
    /* User profile  */
    'user_info' => 'User Information',
    'last_login' => 'Last Login',
    'user_name' => 'User Name',
    'role' => 'Role',
    'SuperAdmin' => 'Super Admin',
    'Admin' => 'Admin',
    'Recruiter' => 'Recruiter',
    'Publisher' => 'Publisher',
    /* Dashboard News  widget */
    'last_news' => 'Last News',
    /* Dashboard Vacancies  widget */
    'last_vacancies' => 'Last Vacancies',
    /* Dashboard bottom  label counters  */
    'seekers_count' => 'Job Seekers',
    'applied_vacant' => 'Job Applicants',
    /* Users */
    'user_list' => 'Users List',
    'name' => 'Name',
    'email' => 'Email',
    'password' => 'Password',
    'password_confirmation' => 'Password Confirmation',
    'add_user' => 'Add User',
    'view_user' => 'View User',
    'created_at' => 'Created At',
    'edit_user' => 'Edit User',
    'delete_user' => 'Delete User',
    'sure_delete_user' => 'Are you sure you want to delete this User ?',
    /* DataTable */
    'new_record' => 'New',
    'all' => 'All',
    'options' => 'Options',
    /* delete modal */
    'delete' => 'Delete',
    'cancel' => 'Cancel',
    /* form buttons */
    'add' => 'Add',
    'update' => 'Update',
    'edit' => 'Edit',
    /* form text info */
    'field_with' => 'Fields with',
    'required_field' => 'required',
    /* language switcher */
    'english_language' => 'English',
    'arabic_language' => 'عربي',
    /* footer */
    'copyright' => 'All rights reserved',
    /* edit Profile */
    'updated_successfully' => 'Updated Successfully',
    'created_successfully' => 'Created Successfully',
    'deleted_successfully' => 'Deleted Successfully',
    'current_password' => 'Current Password',
    /* employer */
    'employer_list' => 'Employers List',
    'status' => 'Status',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'sure_delete_employer' => 'Are you sure you want to delete this Employer ?',
    'delete_employer' => 'Delete Employer',
    'add_employer' => 'Add Employer',
    'edit_employer' => 'Edit Employer',
    'view_employer' => 'View Employer',
    'company_name' => 'Company Name',
    'mobile' => 'Mobile',
    'company_type' => 'Company Type',
    'job_title' => 'Job Title',
    'private_sector' => 'Private Sector',
    'public_sector' => 'Public Sector',
    'non_profit_organization' => 'Non Profit Organization',
    'recruitment_agency' => 'Recruitment Agency',
    /* News */
    'news_list' => 'News List',
    'posted_by' => 'Posted By',
    'view_news' => 'View News',
    'edit_news' => 'Edit News',
    'add_news' => 'Add News',
    'news_title' => 'News Title',
    'news_img' => 'News Image',
    'news_body' => 'News Body',
    'delete_news' => 'Delete News',
    'sure_delete_news' => 'Are you sure you want to delete this News ?',
    /* vacant */
    'reference_number' => 'Ref',
    'applicants' => 'Applicants',
    'vacant_list' => 'Vacancies list',
    'enable' => 'Enable',
    'activated_by' => 'Activated By',
    'disable' => 'Disable',
    'deactivated_successfully' => 'Deactivated Successfully',
    'activated_successfully' => 'Activated Successfully',
    'delete_vacant' => 'Delete Vacant',
    'sure_delete_vacant' => 'Are you sure you want to delete this Vacant ?',
    /* add vacant form */
    'add_vacant' => 'Add Vacant',
    'company_info' => 'Company Information',
    'vacant_info' => 'Vacant Information',
    'company_location' => 'Company Location',
    'job_description' => 'Job Description',
    'company_industry' => 'Company Industry',
    'job_rules' => 'Job Roles',
    'job_status' => 'Job Status',
    'close_date' => 'Close Date',
    'qualifications' => 'Qualifications',
    'experience' => 'Experience',
    'experiences' => 'Experiences',
    'additional_vacant_info' => 'Additional Vacant Information',
    'education' => 'Education',
    'skills' => 'Skills',
    'languages' => 'Languages',
    'arabic' => 'Arabic',
    'english' => 'English',
    'french' => 'French',
    'gender' => 'Gender',
    'candidate_age' => 'Candidate Age',
    'candidate_address' => 'Candidate Address',
    'preferred_info' => 'Preferred Information',
    'additional_preferred_info' => 'Additional Candidate Information',
    'exp_level' => 'Experience level',
    'exp_years' => 'Experience Years',
    'full_time' => 'Full Time',
    'part_time' => 'Part Time',
    'freelance' => 'Freelance',
    'high_school' => 'High School',
    'diploma' => 'Diploma',
    'bachelor' => 'Bachelor',
    'high_diploma' => 'High Diploma',
    'master' => 'Master',
    'doctorate' => 'Doctorate',
    'exp_not_required' => 'Experience Not Required',
    'trainer' => 'Trainer',
    'beginner' => 'Beginner',
    'mid' => 'Middle',
    'management' => 'Management',
    'senior_management' => 'Senior Management',
    'certification' => 'Certification',
    'both' => 'Both',
    'male' => 'Male',
    'female' => 'Female',
    /* view vacant */
    'view_vacant' => 'View Vacant',
    'edit_vacant' => 'Edit Vacant',
    'login' => 'Login',
    'remember_me' => 'Remember me',
    'forgot-password' => 'Forgot Password ?',
    /* reset password */
    'send' => 'Send',
    'back' => 'Back',
    'restore_password' => 'Restore password',
    'please_wait' => 'Please wait',
    /* applied-vacant */
    'search' => 'Search',
    'search_btn' => 'Search',
    'nationality' => 'Nationality',
    'saudi' => 'Saudi',
    'non_saudi' => 'Non Saudi',
    'yes' => 'Yes',
    'no' => 'No',
    'not_found' => 'Not Found',
    'year' => 'Year',
    'years' => 'Years',
    'age' => 'Age',
    'area' => 'Area',
    'city' => 'City',
    'national_num' => 'National ID',
    'birth_date' => 'Birth Date',
    'owning' => 'Owning',
    'vehicle' => 'Vehicle',
    'driving_licence' => 'Driving Licence',
    'mail' => 'Mail',
    'seeker_education' => 'Education',
    'no_result_to_display' => 'No Result To Display',
    'area_expertise' => 'Area of expertise',
    /*employer*/
    'new_member' => 'New Member ?',
    'register_now' => 'Register Now',
    'register_employee' => 'Employee Registration',
    'register' => 'Register',
    'employer' => 'Employer',
    'have_account' => 'Have Account ?',
    'not_activated' => 'This Account Not Active',
    'employer_info' => 'Employer Information',
    'no_records_found' => 'No Records Found',
    'Unauthorized' => 'This action is unauthorized',
    'registration_successful' => 'Successfully Registered',
    'until_now' => 'Until now',
    'seekers_list' => 'Job Seekers List',
    'seekers' => 'Job Seekers',
    /* Candidate */
    'candidates' => 'Candidates',
    'candidate_list' => 'Candidates List',
    'candidate_add' => 'Add Candidate',
    'edu_level' => 'Degree',
    'edu_major' => 'Major',
    'address' => 'Address',
    'courses' => 'Courses',
    'course_name' => 'Course Name',
    'course_date' => 'Course Date',
    'center_name' => 'Center Name',
    'course_hours' => 'Course Hours',
    'level' => 'Level',
    'language' => 'Language',
    'period' => 'Period',
    'edu_name' => 'Educational institution',
    'edu_grade' => 'Grade',
    'edu_year' => 'Graduation Date',
    'no_data' => 'No Data',
    'month' => 'Month',
    'months' => 'Months',
    'day' => 'Day',
    'days' => 'Days',
    'total_experience' => 'Total Experience',
    'from' => 'From',
    'to' => 'To',
    'accept_candidate' => 'Accept Candidate',
    'reject_candidate' => 'Reject Candidate',
    'rehabilitation_candidate' => 'Rehabilitation',
    'telephone_interview' => 'Telephone interview',
    'preselection' => 'Preselection',
    'offer_vacancies' => 'Offer Another Vacancy',
    'final_interview' => 'Final Interview',
    'notes' => 'Notes',
    'applied_at' => 'Applied At',
    'personal_info' => 'Personal Information',
    /* required Documents */
    'required_documents' => 'Required Documents',
    'job_guarantee' => 'Job Guarantee',
    'criminal_evidence' => 'Criminal Evidence',
    'proof_of_residence' => 'Proof Of Residence',
    'medical_examination' => 'Medical Examination',
    'please_select' => 'Please Select',
    'delete_candidate' => 'Delete Candidate',
    'sure_delete_candidate' => 'Are you sure you want to delete this Candidate ?',
    'view_candidate' => 'View Candidate',
    'nominate' => 'Nominate',
    'cancel_nominate' => 'Cancel nominate',
    'edit_candidate' => 'Edit Candidate',
    /* seeker */
    'view_seeker' => 'View Seeker',
    'seeker_list' => 'Job Seekers List',
    'share' => 'Share',
    'share_candidate' => 'Share Candidate Profile',
    'contact_info' => 'Contact information ',
    'candidate_profile_sent_successfully' => 'The Candidate Profile sent Successfully',
    /**
     * Tags
     */
    'tags' => 'Tags',
    'added_new_job' => 'Added a new job',
    'suitable_your_cv' => 'suitable to your CV',
    /**
     * Translation
     */
    'translation_list' => 'Translations',
    'translation_Group_1' => 'Areas',
    'translation_Group_2' => 'Cities',
    'translation_Group_3' => 'Job Categories',
    'translation_Group_4' => 'Job Roles',
    'translation_id' => 'ID',
    'translation_name' => 'Arabic',
    'translation_name_en' => 'English',
    /**
     * Client
     */
    'clients' => 'Clients',
    'client' => 'Client',
    'client_info' => 'Client Information',
    'client_list' => 'Clients List',
    'sure_delete_client' => 'Are you sure you want to delete this Client ?',
    'delete_client' => 'Delete Client',
    'add_client' => 'Add Client',
    'edit_client' => 'Edit Client',
    'view_client' => 'View Client',
    'client_name' => 'Client Name',
    'vacancy' => 'Vacancy',
    'recruiter_status' => 'Recruiter',
    'client_status' => 'Client',
    'seeker_candidate_created' => '( candidate_name: ) Nominated  To Client ( client_name: )',
    'action' => 'Action',
    'view_candidate_list' => 'Candidates List ( :count )',
    /**
     * Plans
     */
    'week' => 'Week',
    'interval_description' => [
        'day' => 'Daily Every :count Day|Daily Every :count Days',
        'week' => 'For :count Week|For :count Weeks',
        'month' => 'For :count Month|For :count Months',
        'year' => 'For :count Year|For :count Years',
    ],
    'plans' => [
//        '1' => [
//            'name' => 'Demo Account',
//            'description' => 'Demo plan',
//        ],
        '1' => [
            'name' => 'Monthly Account',
            'description' => 'Monthly plan',
        ],
        '2' => [
            'name' => 'Silver Account',
            'description' => 'Silver plan',
        ],
        '3' => [
            'name' => 'Gold Account',
            'description' => 'Gold plan',
        ],
        '4' => [
            'name' => 'Platinum Account',
            'description' => 'Platinum plan',
        ]
    ],
    'plansFeatures' => [
        'vacants_listings' => 'Display jobs',
        'candidates_contact_in_system' => 'Contact candidates',
        'candidate_resumes_phone_email' => 'Resumes contact information',
        'ads_on_social_media' => 'Social media Ads',
        'ads_on_site' => 'Ads on site',
        '30_sec_video' => '30 Sec Video',
        'contact_admins' => 'Contact admins',
        'consultation_employment_plan' => 'Employment plan consultation',
        'consultation_job_description' => 'Job description consultation '
    ],
    'ihr_plans' => 'Plans',
    'plan_list' => 'Subscriptions Plans List',
    'price' => 'Price',
    'interval' => 'Interval',
    'trial_period_days' => 'Trial Period',
    'edit_plan' => 'Edit Plan',
    'description' => 'Description',
    'sort_order' => 'Sort Order',
    'interval_count' => 'Interval Count',
    'daily' => 'Daily',
    'weekly' => 'Weekly',
    'monthly' => 'Monthly',
    'yearly' => 'Yearly',
    'plan' => 'Plan',
    'SAR' => 'SR',
    'UNLIMITED' => 'Unlimited',
    'sign_up_now' => 'Sign Up Now',
    'buy_account' => 'Buy Account',
    'buy_now' => 'Buy now',
    'free' => 'Free',
    'post_now' => 'Post Now',
    /*
     * Seeker Registration and Activation
     */
    'successful_registration_message' => 'Thank you for registering on STO IHR activation code is: :activation_code',
    'successful_signing_up' => 'The activation code has been sent to your registered mobile Number and email address.',
    'sms_activation_error' => 'Error sending mobile activation code',
    'account_not_found' => 'Account not found',
    'account_already_active' => 'Account already active',
    'account_has_been_activated' => 'Account has been activated',
    'wrong_activation_code' => 'Activation code not valid',
    'new_activation_code' => 'STO IHR New activation code is: :activation_code',
    'activation_code_resend' => 'Activation code has been sent please check your mobile',
    'activate_account' => 'Activate Account',
    'deactivate_account' => 'Deactivate Account',
    'favorite_seekers' => 'Favorite Seekers',
    'favorite_seekers_list' => 'Favorite Seekers List',
    /* Education Levels */
    'no_education' => 'No Education',
    //'high_school'=>'High School',
    //'diploma'=>'Diploma',
    //'high_diploma'=>'High Diploma',
    'bachelor_degree' => 'Bachelor Degree',
    // 'master'=>'Master',
    'phd' => 'PHD',
    /* Apply Job Education Errore */
    'education_error_high_school' => "Sorry you can not apply for this job because it is reserved for High School or higher.",
    'education_error_diploma' => "Sorry you can not apply for this job because it is reserved for diploma degree or higher.",
    'education_error_high_diploma' => "Sorry you can not apply for this job because it is reserved for high diploma degree or higher. ",
    'education_error_bachelor' => "Sorry you can not apply for this job because it is reserved for bachelor's degree or higher.",
    'education_error_master' => "Sorry you cannot apply for this job because it is reserved for Master degree or higher.",
    'education_error_doctorate' => "Sorry you can not apply for this job because it is reserved for PhD grade only.",
    /* apply job gender error messages */
    'error_male' => 'Sorry you can not apply for this job because it is reserved for men only.',
    'error_women' => 'Sorry you can not apply for this job because it is reserved for ladies only.',
    'no_education' => 'No Education',
    'high_school' => 'High School',
    'diploma' => 'Diploma',
    'high_diploma' => 'High Diploma',
    'bachelor_degree' => 'Bachelor Degree',
    'master' => 'Master',
    'phd' => 'PHD',
    'website' => 'Website',
    'employment_status' => 'Employment status',
    'employed' => 'Employed',
    'not_employed' => 'Not employed',


    'seeker_not_exist'=>'This seeker does not exist',
    //edication  messages
    'education_not_exist'=>'This education does not exist',
    'education_update'=>'The education has been updated',
    'education_deleted'=>'The education has been deleted',
    'education_added'=>'Education Correctly added',
    'education_not_exist_for_seeker'=>'This Education does not exist for this seeker',
    'seeker_has_no_education'=>'This seeker does not have Education',

    //applied job
    'succ_applied_for_job'=>'You have been applied for this job successfully',
    'applied_job_not_exist'=>'This Applied Job does not exist',
    'applied_job_deleted'=>'The Applied Job has been deleted',

];