<?php
/**
 * @SWG\Post(
 *      path="/seeker/{seeker_id}/experience",
 *      summary="Create Seeker Experience",
 *      tags={"Seeker Experience"},
 *      description="Create Seeker Experience",
 *      produces={"application/json"},
 *      @SWG\Parameter(
 *         description="seeker_id",
 *         name="seeker_id",
 *         required=true,
 *         in="path",
 *         type="integer"
 *     ),
 *      @SWG\Parameter(
 *          name="body",
 *          in="body",
 *          description="",
 *          default="{""job_title"":""Programmer"",""company_name"":""Acme"",""start_date"":""2010-01-01"",""end_date"":""2013-01-01""}",
 *          required=true,
 *          @SWG\Schema(
 *              type="object",
 *              @SWG\Property(
 *                property="job_title",
 *                description="job_title",
 *                type="string"
 *             ),
 *              @SWG\Property(
 *                property="company_name",
 *                description="company_name",
 *                type="string"
 *             ),
 *              @SWG\Property(
 *                property="company_country",
 *                description="company_country",
 *                type="string"
 *             ),
 *              @SWG\Property(
 *                property="company_industry",
 *                description="company_industry",
 *                type="string"
 *             ),
 *              @SWG\Property(
 *                property="job_rule",
 *                description="job_rule",
 *                type="string"
 *             ),
 *              @SWG\Property(
 *                property="job_description",
 *                description="job_description",
 *                type="string"
 *             ),
 *              @SWG\Property(
 *                property="leave_reason",
 *                description="leave_reason",
 *                type="string"
 *             ),
 *              @SWG\Property(
 *                property="last_salary",
 *                description="last_salary",
 *                type="string"
 *             ),
 *              @SWG\Property(
 *                property="start_date",
 *                description="start_date",
 *                type="string"
 *             ),
 *              @SWG\Property(
 *                property="end_date",
 *                description="end_date",
 *                type="string"
 *             ),
 *          )
 *      ),
 *      @SWG\Response(
 *          response=201,
 *          description="OK.",
 *      ),
 *     @SWG\Response(
 *         response="422",
 *         description="Validation Error.",
 *     ),
 *     @SWG\Response(
 *         response="404",
 *         description="Not Found.",
 *     )
 * )
 */
