<?php

return [
    /*
      |--------------------------------------------------------------------------
      | Activation  Language Lines
      |--------------------------------------------------------------------------
     */
    'sto' => 'الدولية للموارد البشرية',
    'title' => 'التحقق من عنوان البريد الإلكتروني',
    'message' => ' قم بالضغط على الرابط التالي لتفعيل حسابك',
    'success' => 'تم تفعيل حسابك بنجاح',
    'activated'=>'الحساب فعال',
    'error' => 'حصل خطأ نرجو المحاولة مره اخرى',
    'issue' => 'اذا واجهتك مشاكل نرجو نسخ ولصق الرابط في المتصفح الخاص بك ',
    'activate_account' =>'تفعيل الحساب'
];
