<?php
return [
    /*
      |--------------------------------------------------------------------------
      | advanced search  Arabic Language Lines
      |--------------------------------------------------------------------------
     */
    '50_older' => 'أكبر من 50 سنة',
    '45_50' => '50 - 45 سنة',
    '40_45' => '45 - 40 سنة',
    '35_40' => '40 - 35 سنة',
    '30_35' => '35 - 30 سنة',
    '25_30' => '30 - 25 سنة',
    '20_25' => '25 - 20 سنة',
    '20_younger' => '20 سنة أو اقل',
    /*
    * Years of Experience
    */
    'experience_less_one' => 'أقل من سنة',
    'experience_1_2' => '1 - 2 سنوات',
    'experience_2_5' => '2 - 5 سنوات',
    'experience_5_10' => '5 - 10 سنوات',
    'experience_more_10' => 'أكثر من عشر سنوات',
];
