<?php
return [
    /*
      |--------------------------------------------------------------------------
      | Main Arabic application language file
      |--------------------------------------------------------------------------
      |
      | The following language lines are the default lines which match reasons
      | that are given by the password broker for a password update attempt
      | has failed, such as for an invalid token or invalid new password.
      |
     */
    'sto' => 'الدولية للموراد البشرية',
    'maintenance' => 'النظام مغلق للصيانة',
    /* Dashboard */
    'dashboard' => 'لوحة التحكم',
    /* Top menu */
    'home' => 'الرئيسية',
    'users' => 'المستخدمين',
    'employers' => 'أصحاب العمل',
    'vacancies' => 'الشواغر',
    'news' => 'الاخبار',
    /* `ser top menu */
    'personal_profile' => 'الحساب الشخصي',
    'change_password' => 'تغير كلمة المرور',
    'logout' => 'تسجيل الخروج',
    /* User profile  */
    'user_info' => 'معلومات المستخدم',
    'last_login' => 'آخر تسجيل دخول',
    'user_name' => 'اسم المستخدم',
    'role' => 'الصلاحية',
    'SuperAdmin' => 'المشرف العام',
    'Admin' => 'مشرف لوحة تحكم',
    'Recruiter' => 'مسؤول توظيف',
    'Publisher' => 'محرر محتوى',
    /* Dashboard News  widget */
    'last_news' => 'آخر الاخبار',
    /* Dashboard Vacancies  widget */
    'last_vacancies' => 'آخر الشواغر',
    /* Dashboard bottom  label counters  */
    'seekers_count' => 'الباحثين',
    'applied_vacant' => 'طلبات التوظيف',
    /* Users */
    'user_list' => 'قائمة المستخدمين',
    'name' => 'الاسم',
    'email' => 'البريد الالكتروني',
    'password' => 'كلمة المرور',
    'password_confirmation' => 'تأكيد كلمة المرور',
    'add_user' => 'اضافة مستخدم',
    'view_user' => 'عرض بيانات مستخدم',
    'created_at' => 'تاريخ الانشاء',
    'edit_user' => 'تعديل مستخدم',
    'delete_user' => 'حذف مستخدم',
    'sure_delete_user' => 'هل انت متأكد من حذف هذا المستخدم ؟',
    /* DataTable */
    'new_record' => 'جديد',
    'all' => 'الكل',
    'options' => 'خيارات',
    /* delete modal */
    'delete' => 'حذف',
    'cancel' => 'الغاء',
    /* form buttons */
    'add' => 'اضافة',
    'update' => 'تحديث',
    'edit' => 'تعديل',
    /* form text info */
    'field_with' => 'الحقول المشار اليها بــ',
    'required_field' => 'اجبارية',
    /* language switcher */
    'english_language' => 'English',
    'arabic_language' => 'عربي',
    /* footer */
    'copyright' => 'جميع الحقوق محفوظة',
    /* edit Profile */
    'updated_successfully' => 'تم التحديث بنجاح',
    'created_successfully' => 'تمت الاضافة بنجاح',
    'deleted_successfully' => 'تم الحذف بنجاح',
    'current_password' => 'كلمة المرور الحالية',
    /* employer */
    'employer_list' => 'قائمة اصحاب العمل',
    'status' => 'الحالة',
    'active' => 'فعال',
    'inactive' => 'غير فعال',
    'sure_delete_employer' => 'هل انت متأكد من حذف صاحب العمل هذا ؟',
    'delete_employer' => 'حذف صاحب العمل',
    'add_employer' => 'اضافة صاحب عمل',
    'edit_employer' => 'تحديث بيانات صاحب العمل',
    'view_employer' => 'عرض بيانات صاحب العمل',
    'company_name' => 'اسم الشركة',
    'mobile' => 'الجوال',
    'company_type' => 'طبيعة عمل الشركة',
    'job_title' => 'المسمى الوظيفي',
    'private_sector' => 'القطاع الخاص',
    'public_sector' => 'القطاع العام',
    'non_profit_organization' => 'منظمة غير ربحية',
    'recruitment_agency' => 'شركة توظيف',
    /* News */
    'news_list' => 'قائمة الاخبار',
    'posted_by' => 'نشر بواسطة',
    'view_news' => 'عرض الخبر',
    'edit_news' => 'تعديل الخبر',
    'add_news' => 'اضافة خبر',
    'news_title' => 'عنوان الخبر',
    'news_img' => 'صورة الخبر',
    'news_body' => 'نص الخبر',
    'delete_news' => 'حذف خبر',
    'sure_delete_news' => 'هل انت متأكد من حذف هذا الخبر ؟',
    /* vacant */
    'reference_number' => 'الرقم المرجعي',
    'applicants' => 'المتقدمين',
    'vacant_list' => 'قائمة الشواغر',
    'enable' => 'تفعيل',
    'disable' => 'تعطيل',
    'activated_by' => 'فعل بواسطة',
    'deactivated_successfully' => 'تم التعطيل بنجاح',
    'activated_successfully' => 'تم التفعيل بنجاح',
    'delete_vacant' => 'حذف شاغر',
    'sure_delete_vacant' => 'هل انت متأكد من حذف هذا الشاغر ؟',
    /* add vacant form */
    'add_vacant' => 'اضافة شاغر ',
    'company_info' => 'معلومات الشركة',
    'vacant_info' => 'معلومات الشاغر',
    'company_location' => 'موقع الشركة',
    'job_description' => 'الوصف الوظيفي',
    'company_industry' => 'مجال الشركة',
    'job_rules' => 'الدور الوظيفي',
    'job_status' => 'الحالة الوظيفية',
    'close_date' => 'تاريخ انتهاء التقديم',
    'qualifications' => 'المؤهلات',
    'experience' => 'الخبرة',
    'experiences' => 'الخبرات',
    'additional_vacant_info' => 'معلومات اضافية عن الشاغر',
    'education' => 'التعليم',
    'skills' => 'المهارات',
    'languages' => 'اللغات',
    'arabic' => 'العربية',
    'english' => 'الانجليزية',
    'french' => 'الفرنسية',
    'gender' => 'الجنس',
    'candidate_age' => 'العمر المفضل للمرشح',
    'candidate_address' => 'العنوان المفضل للمرشح ',
    'preferred_info' => 'معلومات تفضيلية',
    'additional_preferred_info' => 'معلومات اضافية عن المرشح',
    'exp_level' => 'مستوى الخبرة',
    'exp_years' => 'عدد سنوات الخبرة',
    'full_time' => 'دوام كامل',
    'part_time' => 'دوام جزئي',
    'freelance' => 'عمل عن بعد',
    'high_school' => 'ثانوية عامة',
    'diploma' => 'دبلوم',
    'bachelor' => 'بكالوريوس',
    'high_diploma' => 'دبلوم عالي',
    'master' => 'ماجستير',
    'doctorate' => 'دكتوراة',
    'exp_not_required' => 'لا يشترط الخبرة',
    'trainer' => 'متدرب',
    'beginner' => 'مبتدئ',
    'mid' => 'متوسط الخبرة',
    'management' => 'إدارة',
    'senior_management' => 'إدارة عليا',
    'certification' => 'الشهادات',
    'both' => 'كليهما',
    'male' => 'رجال',
    'female' => 'نساء',
    /* view vacant */
    'view_vacant' => 'عرض الشاغر',
    'edit_vacant' => 'تعديل الشاغر',
    /* Auth */
    'login' => 'تسجيل الدخول',
    'remember_me' => 'تذكرني',
    'forgot-password' => 'نسيت كلمة المرور ؟',
    /* reset password */
    'send' => 'أرسل',
    'back' => 'عودة',
    'restore_password' => 'إستعادة كلمة المرور',
    'please_wait' => 'انتظر فضلا',
    /* applied-vacant */
    'search' => 'البحث',
    'search_btn' => 'بحث',
    'nationality' => 'الجنسية',
    'saudi' => 'سعودي',
    'non_saudi' => 'اجنبي',
    'yes' => 'نعم',
    'no' => 'لا',
    'not_found' => 'لا يوجد',
    'year' => 'سنة',
    'years' => 'سنوات',
    'age' => 'العمر',
    'area' => 'المنطقة',
    'city' => 'المدينة',
    'national_num' => 'الرقم الوطني',
    'birth_date' => 'تاريخ الميلاد',
    'owning' => 'يمتلك',
    'vehicle' => 'سيارة',
    'driving_licence' => 'رخصة قيادة',
    'mail' => 'البريد',
    'seeker_education' => 'المؤهل العلمي',
    'no_result_to_display' => 'لا يوجد نتائج للعرض',
    'area_expertise' => 'مجال الخبرة',
    /*employer*/
    'new_member' => 'عضو جديد ؟',
    'register_now' => 'سجل الان',
    'register_employee' => 'تسجيل صاحب عمل',
    'register' => 'تسجيل',
    'employer' => 'صاحب عمل',
    'have_account' => 'تمتلك حساب ؟',
    'not_activated' => 'الحساب غير فعال',
    'employer_info' => 'معلومات صاحب العمل',
    'no_records_found' => 'لم يتم العثور على سجلات',
    'Unauthorized' => 'هذا الاجراء غير مصرح بة',
    'registration_successful' => 'تمت عملية التسجيل بنجاح',
    'until_now' => 'الى الان',
    'seekers' => 'الباحثين عن عمل',
    'seekers_list' => 'قائمة الباحثين عن عمل',
    /* Candidate */
    'candidates' => 'المرشحين',
    'candidate_list' => 'قائمة المرشحين',
    'candidate_add' => 'اضافة مرشح',
    'edu_level' => 'الدرجة العلمية',
    'edu_major' => 'التخصص',
    'address' => 'العنوان',
    'courses' => 'الدورات',
    'course_name' => 'اسم الدورة',
    'course_date' => 'تاريخ انعقاد الدورة',
    'center_name' => 'اسم المركز',
    'course_hours' => 'عدد ساعات الدورة',
    'level' => 'المستوى',
    'language' => 'اللغة',
    'period' => 'الفترة',
    'edu_name' => 'المؤسسة التعليمية',
    'edu_grade' => 'التقدير',
    'edu_year' => 'تاريخ التخرج',
    'no_data' => 'لايوجد بيانات',
    'month' => 'شهر',
    'months' => 'اشهر',
    'day' => 'يوم',
    'days' => 'أيام',
    'total_experience' => 'مجموع الخبرات',
    'from' => 'من',
    'to' => 'الى',
    'accept_candidate' => 'قبول المرشح',
    'reject_candidate' => 'رفض المرشح',
    'rehabilitation_candidate' => 'تأهيل المرشح',
    'telephone_interview' => 'مقابلة هاتفية',
    'preselection' => 'ترشيح مبدئي',
    'offer_vacancies' => 'ترشيح لوظائف اخرى',
    'final_interview' => 'مقابلة نهائية',
    'notes' => 'ملاحظات',
    'applied_at' => 'تاريخ التقديم',
    'personal_info' => 'المعلومات الشخصية',
    /* required Documents */
    'required_documents' => 'المستندات المطلوبة',
    'job_guarantee' => 'كفالة وظيفية',
    'criminal_evidence' => 'الادلة الجنائية',
    'proof_of_residence' => 'اثبات سكن',
    'medical_examination' => 'كشف طبي',
    'please_select' => 'اختر فضلا',
    'delete_candidate' => 'حذف مرشح',
    'sure_delete_candidate' => 'هل انت متأكد من حذف هذا المرشح ؟',
    'view_candidate' => 'عرض بيانات مرشح',
    'nominate' => 'ترشيح',
    'cancel_nominate' => 'الغاء الترشيح',
    'edit_candidate' => 'تعديل مرشح',
    /* seeker */
    'view_seeker' => 'عرض بيانات باحث عن عمل ',
    'seeker_list' => 'قائمة الباحثين عن عمل ',
    'share' => 'مشاركة',
    'share_candidate' => 'مشاركة ملف المرشح',
    'contact_info' => 'بيانات الاتصال',
    'candidate_profile_sent_successfully' => 'تم ارسال ملف الترشيح بنجاح',
    'tags' => 'الوسوم',
    'added_new_job' => 'تمت اضافة وظيفة جديدة',
    'suitable_your_cv' => 'ملائمة لسيرتك الذاتية',
    /**
     * Client
     */
    'clients' => 'العملاء',
    'client' => 'عميل',
    'client_info' => 'معلومات العميل',
    'client_list' => 'قائمة العملاء',
    'sure_delete_client' => 'هل انت متأكد من حذف هذا العميل ؟',
    'delete_client' => 'حذف العميل',
    'add_client' => 'اضافة عميل',
    'edit_client' => 'تحديث بيانات عميل',
    'view_client' => 'عرض بيانات عميل',
    'client_name' => 'اسم العميل',
    'vacancy' => 'الشاغر',
    'recruiter_status' => 'مسؤول التوظيف',
    'client_status' => 'العميل',
    'seeker_candidate_created' => ' تم ترشيح ( :candidate_name ) الى العميل ( :client_name )',
    'seeker_candidate_updated' => 'تم تحديث بيانات المرشح ( :candidate_name ) الى العميل ( :client_name )',
    'seeker_candidate_created_before' => 'تم ترشيح ( :candidate_name ) الى العميل ( :client_name ) من قبل لنفس الوظيفية',
    'action' => 'اتخاذ الاجراء',
    'view_candidate_list' => 'قائمة المرشحين ( :count )',
    /**
     * Plans
     */
    'week' => 'اسبوع',
    'interval_description' => [
        'day' => '{1}يومي كل :count يوم|[2,Inf] يومي كل  :count أيام',
        'week' => '{1}لمدة أسبوع|[2,Inf]لمدة  :count اسابيع',
        'month' => '{1}لمدة شهر|[11,30]لمدة :count شهر|[2,10]لمدة :count أشهر',
        'year' => '{1}سنوي لمدة :count سنة|{2}سنوي لمدة :count سنة|[Inf,3]سنوي لمدة :count سنوات',
    ],
    'plans' => [
//        '1' => [
//            'name' => 'الحساب التجريبي',
//            'description' => 'الخطة التجريبية'
//        ],
        '1' => [
            'name' => 'الحساب الشهري',
            'description' => 'الخطة الشهرية'
        ],
        '2' => [
            'name' => 'الحساب الفضي',
            'description' => 'الخطة الفضية',
        ],
        '3' => [
            'name' => 'الحساب الذهبي',
            'description' => 'الخطة الذهبية',
        ],
        '4' => [
            'name' => 'الحساب البلاتيني',
            'description' => 'الخطة البلاتينية',
        ]
    ],
    'plansFeatures' => [
        'vacants_listings' => 'اعلانات وظائف',
        'candidates_contact_in_system' => 'التواصل مع المرشحين',
        'candidate_resumes_phone_email' => 'السير الذاتية كاملة',
        'ads_on_social_media' => 'اعلانات في مواقعنا الإجتماعية',
        'ads_on_site' => 'اعلان في الصفحة الرئيسية',
        '30_sec_video' => 'فيديو 30 ثانية عن وظيفة واحدة',
        'contact_admins' => 'التواصل المباشر مع  الادارة',
        'consultation_employment_plan' => 'استشارة في خطة التوظيف',
        'consultation_job_description' => 'التحقق من الوصوف الوظيفية',
    ],
    'ihr_plans' => 'الخطط',
    'plan_list' => 'قائمة خطط الاشتراكات',
    'price' => 'السعر',
    'interval' => 'الفترة',
    'trial_period_days' => 'الفترة المجانية',
    'edit_plan' => 'تعديل الخطة',
    'description' => 'الوصف',
    'sort_order' => 'الترتيب',
    'interval_count' => 'عدد الفترة',
    'daily' => 'يومي',
    'weekly' => 'اسبوعي',
    'monthly' => 'شهري',
    'yearly' => 'سنوي',
    'plan' => 'الخطة',
    'SAR' => 'ريال',
    'UNLIMITED' => 'غير محدود',
    'sign_up_now' => 'سجل الان',
    'buy_account' => 'شراء الحساب',
    'buy_now' => 'شراء الآن',
    'free' => 'مجاني',
    'post_now' => 'أعلن الآن',
    /*
     * Seeker Registration and Activation
     */
    'successful_registration_message' => 'نشكر لكم تسجيلكم بتطبيق STO IHR رمز التفعيل: :activation_code',
    'successful_signing_up' => 'تم ارسال رمز التفعيل الى رقم الجوال المسجل والبريد الكتروني .',
    'sms_activation_error' => 'حصل خطأ اثناء عملية ارسال رمز التفعيل',
    'account_not_found' => 'الحساب غير موجود',
    'account_already_active' => 'الحساب فعال',
    'account_has_been_activated' => 'تم تفعيل الحساب',
    'wrong_activation_code' => 'رمز التفعيل غير صحيح',
    'new_activation_code' => 'تطبيق STO IHR رمز التفعيل الجديد: :activation_code',
    'activation_code_resend' => 'تم ارسال رمز التفعيل يرجى التحقق من هاتفك الجوال',
    'activate_account' => 'تفعيل الحساب',
    'deactivate_account' => 'تعطيل الحساب',
    'favorite_seekers' => 'الباحثين  المفضلين',
    'favorite_seekers_list' => 'قائمة الباحثين  المفضلين',

    /* Education Levels */
    'no_education'=>'غير متعلم',
    //'high_school'=>'الثانوية العامة',
    //'diploma'=>'دبلوم',
    //'high_diploma'=>'دبلوم عالي',
    'bachelor_degree'=>'بكالوريوس',
    //'master'=>'ماجستير',
    'phd'=>'دكتوراة',


    /* Apply Job Education Errore */
    'education_error_high_school'=>"عذراً لا يمكنك التقديم على هذه الوظيفة لانها مخصصة لحملة الشهادة الثانوية واعلى. ",
    'education_error_diploma'=>"عذراً لا يمكنك التقديم على هذه الوظيفة لانها مخصصة لحملة الدبلوم واعلى. ",
    'education_error_high_diploma'=>"عذراً لا يمكنك التقديم على هذه الوظيفة لانها مخصصة لحملة الدبلوم العالي  واعلى.  ",
    'education_error_bachelor'=>"عذراً لا يمكنك التقديم على هذه الوظيفة لانها مخصصة لحملة البكالوريوس واعلى. ",
    'education_error_master'=>"عذراً لا يمكنك التقديم على هذه الوظيفة لانها مخصصة لحملة الماجستر واعلى.",
    'education_error_doctorate'=>"عذراً لا يمكنك التقديم على هذه الوظيفة لانها مخصصة لحملة الدكتوراه فقط. ",

    /* apply job gender error messages */
    'error_male'=>'عذراً لا يمكنك التقديم على هذه الوظيفة لانها مخصصة للرجال. ' ,
    'error_women'=>'عذراً لا يمكنك التقديم على هذه الوظيفة لانها مخصصة للإناث. ',

    'website'=>'الموقع الالكتروني',
    'employment_status'=>'الحالة الوظيفية',
    'employed'=>'يعمل',
    'not_employed'=>'لا يعمل',

    'seeker_not_exist'=>'باحث العمل غير موجود',
    //edication  messages
    'education_not_exist'=>'هذا التعليم غير موجود',
    'education_update'=>'تم تعديل التعليم بنجاح',
    'education_deleted'=>'تم حذف التعليم بنجاح',
    'education_added'=>'تم اضافة التعليم بنجاح',
    'education_not_exist_for_seeker'=>'هذا التعليم غير موجود لباحث العمل',
    'seeker_has_no_education'=>'لايوجد تعليم لباحث العمل',

    //applied job
    'succ_applied_for_job'=>'تم التقدم لهذه الوظيفة بنجاح',
    'applied_job_not_exist'=>'الوظيفة غير موجودة',
    'applied_job_deleted'=>'تم الغاء التقدم للوظيفة',

];