<?php

return [
    /*
      |--------------------------------------------------------------------------
      | Activation  Language Lines
      |--------------------------------------------------------------------------
     */
    'male' => 'ذكر',
    'female' => 'انثى',
    'saudimale' => 'سعودي',
    'saudifemale' => 'سعودية'
];
