<?php
/*
  |--------------------------------------------------------------------------
  | Seeker CV PDF Language Lines
  |--------------------------------------------------------------------------
 */
return [
    'sto' => 'الدولية للموارد البشرية',
    'title' => 'سيرة ذاتية مرسلة اليك',
    'body' => 'سيرة ذاتية مرسلة اليك من',
    'find_attachment' => 'تحميل الملف المرفق للإطلاع على السيرة الذاتية',
];
