<?php

return [
    /*
      |--------------------------------------------------------------------------
      | Reset password  Language Lines
      |--------------------------------------------------------------------------
     */
    'email' => 'البريد الالكتروني',
    'password' => 'كلمة المرور الجديدة',
    'confirm_password' => 'تأكيد كلمة المرور',
    'send_password' => 'ارسل رابط تعين كلمة المرور',
    'message' => ' اضغط على الرابط التالي لاعادة تعين كلمة المرور',
    'reset' => ' اعادة تعين كلمة المرور',
    'back' => 'رجوع',
    'send' => 'ارسل',
    'reset_subject'=>'رابط اعادة تعيين كلمة المرور',
    'restore_password'=>'إستعادة كلمة المرور',
    'change_password'=>'تغيير كلمة المرور'
   
];
