<?php

return [
    /*
      |--------------------------------------------------------------------------
      | Employer Events  Language Lines
      |--------------------------------------------------------------------------
     */
    'sto' => 'الدولية للموارد البشرية',
    'title' => 'اعلان شاغر جديد',
   
];
